[gd_scene load_steps=15 format=3 uid="uid://dvqd4r3cm1blx"]

[ext_resource type="Texture2D" uid="uid://cr63rlvsiw4bd" path="res://Assets/mon1_sprite.png" id="1_5fxei"]
[ext_resource type="Script" path="res://Enemy/monster.gd" id="1_w2vqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yts68"]
atlas = ExtResource("1_5fxei")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p845t"]
atlas = ExtResource("1_5fxei")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0biu1"]
atlas = ExtResource("1_5fxei")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdl6g"]
atlas = ExtResource("1_5fxei")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqigx"]
atlas = ExtResource("1_5fxei")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0hwx"]
atlas = ExtResource("1_5fxei")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpwni"]
atlas = ExtResource("1_5fxei")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_whhh5"]
atlas = ExtResource("1_5fxei")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hey3i"]
atlas = ExtResource("1_5fxei")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj8j6"]
atlas = ExtResource("1_5fxei")
region = Rect2(200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_sldpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yts68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p845t")
}],
"loop": false,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0biu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdl6g")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqigx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0hwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwni")
}],
"loop": false,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whhh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hey3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj8j6")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjdev"]
size = Vector2(29, 28)

[node name="monster" type="CharacterBody2D"]
script = ExtResource("1_w2vqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sldpv")
animation = &"Idle"
frame_progress = 0.337871

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_fjdev")
